<!DOCTYPE html>
<html>
    <head>
        <title>Context Translation</title>

        <link rel="stylesheet" type="text/css" href="style/contexts.css">

        <script type="text/javascript" src="script/addDOMLoadEvent.js"></script>
        <script type="text/javascript" src="script/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="script/i18n.js"></script>
        <script type="text/javascript" src="script/common.js"></script>
        <script type="text/javascript" src="script/wikipages.js"></script>
        <script type="text/javascript" src="script/storages.js"></script>
        <script type="text/javascript" src="script/translators.js"></script>
        <script type="text/javascript" src="script/contents.js"></script>
        <script type="text/javascript" src="script/contexts.js"></script>
    </head>

    <body>
        <div class="context-Size">
            <div class="context-source">
                <span>百度</span>
            </div>
            <div class="context-main">
                <span>
                    [bǎi dù]  
                    Baidu
                </span>
            </div>
            <div class="context-more">
                <span>
                    百度: BIDU-US,Baidu.com,google
                    百度知道: Baidu Knows,http//zhidao.baidu.com
                    百度百科: Baike,Baidupedia,Baidu Encyclopedia
                </span>
            </div>
        </div>
    </body>
</html>